teletype.Telecast.Message max_size:250
teletype.Telecast.CapturedAt max_size:40
teletype.Telecast.stats_app_version max_size:64
teletype.Telecast.stats_iccid max_size:128
teletype.Telecast.stats_cpsi max_size:128
teletype.Telecast.stats_dfu max_size:128
teletype.Telecast.stats_device_label max_size:64
teletype.Telecast.stats_device_params max_size:64
teletype.Telecast.stats_gps_params max_size:64
teletype.Telecast.stats_service_params max_size:64
teletype.Telecast.stats_ttn_params max_size:64
teletype.Telecast.stats_sensor_params max_size:64
